server.port=8090
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

logging.level.com.example.msformation.proxy.EtudiantProxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=FULL
mes-config.email=s.djellouli2@esi-sba.dz
mes-config.compte=548254847512454
